EXPO_PUBLIC_FB_API_KEY=AIzaSyCyy6JFDcgahAfq6aZWbzdAMj7OW2l74H8
EXPO_PUBLIC_FB_AUTH_DOMAIN=rutafit-app.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=rutafit-app
EXPO_PUBLIC_FB_STORAGE_BUCKET=rutafit-app.firebasestorage.app
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=564115995177
EXPO_PUBLIC_FB_APP_ID=1:564115995177:web:469e0cd880d4f037447a38

---- Maps api key android sin restricciones----
EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAZ77Vv2tOO3fLM-erswSXA-O_6biAuEiI
